@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

.parisienne-regular {
    font-family: "Parisienne", cursive;
}

body {
    background: rgb(0, 0, 0);
    font-family: "Inter", sans-serif;

}

/* shared styles  */
* {
    margin: 0;
}

.container {
    width: 90%;
    margin: 0px auto;
    margin-bottom: 6.25rem;
}

.section-title {
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 900;
}

.section-description {
    font-size: .9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.habits-title {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
}

/* header section  */
.header {
    background: linear-gradient(180deg, #111111, rgba(17, 17, 17, 0.9)50%, rgba(17, 17, 17, 0.7) 100%);
}

.gym-moto {
    color: rgb(230, 83, 60);
    font-size: 2rem;
    font-weight: 600;
}

.nav-option>li {
    list-style: none;
}

.nav-bar>ul>li>a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
    /* color  */
}

.navbar-container {
    padding-top: 4rem;
}

.navbar-container,
.nav-option {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.nav-option {
    width: 460px;
}

.home-option {
    background-color: rgb(230, 83, 60);
    padding: .4rem 1.5rem;
    border-radius: 3rem;
    font-weight: 600;
}

.btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(230, 83, 60);
    padding: .8rem 1.8rem;
    border-radius: 3rem;
    font-weight: 600;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.btn-secondary {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: .8rem 1.8rem;
    border-radius: 3rem;
    font-weight: 600;
    border: 1px solid rgb(255, 255, 255);

}


/* banner styles  */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.get-body-info {
    height: 440px;
    width: 520px;
}

.get-body-info h1 {
    font-size: 5rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}

.get-body-info p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    margin: 1.6rem 0;
}

.get-body-image {
    position: relative;
}

/* box-info  */
.img-box-1 {
    border-radius: 8px;
    width: 200px;
    height: 90px;
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10%;
    right: 70%;
}

.img-box-2 {
    border-radius: 8px;
    width: 200px;
    height: 90px;
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 60%;
}

.solid-circle {
    background-color: rgb(230, 83, 60);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;

}

.box-1-info {
    margin: 0 .8rem;
}

.box-1-info h6 {
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 700;
}

.box-2-info h6 {
    color: rgb(250, 250, 249);
    font-size: 1.9rem;
    font-weight: 700;
}

.box-1-info p,
.box-2-info p {
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
}

/* change your habit styles start  */
.change-your-habit {
    border: 1px solid white;
}

.habit-content {
    border: 1px solid white;
    margin: 0px auto;
    width: 670px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.habit-content h3 {
    margin-bottom: 1rem;
}

.habit-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3.5rem;
    margin-left: 9rem;
}

.habit-card-img {
    display: flex;
    justify-content: center;
    border: 1px solid white;
    width: 240px;
    height: 180px;
}

.habit-card-img img {
    height: 100%;
    width: 70%;
    border-radius: 50%;
    border: 1px solid white;
}

.habit-description {
    border: 1px solid white;
    width: 231px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    margin-top: .8rem;
}

.habit-description h6 {
    margin: 5px 0;
}

/* run extra mile style starts  */
/* kijgmobbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb */
.extra-mile-section {
    height: 400px;
    border: 1px solid white;
    background: rgb(34, 34, 34);
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    justify-content: space-around;
    gap: 3rem;
}

.text-content {
    height: 350px;
    width: 400px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
    padding: 1rem .6rem;
}

.text-content h3 {
    margin-top: .6rem;
    margin-bottom: 0;
}

.text-content p {
    text-align: left;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 0;
}

.extra-mile-image {
    height: 350px;
    width: 370px;
    padding: 1.5rem 0;
}

.extra-mile-image img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;

}